{
  "name": "finetic-ai-web",
  "private": true,
  "description": "Finetic.AI Next.js web application",
  "version": "1.0.0",
  "author": "Yoshihide Shiono <shiono.yoshihide@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "@tanstack/react-table": "^8.20.6",
    "axios": "^1.7.9",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.13",
    "fast-xml-parser": "^5.2.5",
    "lucide-react": "^0.469.0",
    "next": "^15.3.2",
    "razorpay": "^2.9.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.4.0",
    "react-qr-code": "^2.0.15",
    "react-razorpay": "^3.0.1",
    "react-spinners": "^0.15.0",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.3",
    "sonner": "^2.0.3",
    "styled-components": "^6.1.18",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.2.1+sha512.398035c7bd696d0ba0b10a688ed558285329d27ea994804a52bad9167d8e3a72bcb993f9699585d3ca25779ac64949ef422757a6c31102c12ab932e5cbe5cc92"
}
